'use client'

import { useEffect, useState } from 'react'
import Link from 'next/link'
import Sidebar from '@/components/Sidebar'
import { FaPlus, FaSearch, FaFolder, FaTasks, FaClock, FaCheckCircle, FaBuilding, FaFlag } from 'react-icons/fa'
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faFolderOpen, faFlagCheckered } from '@fortawesome/pro-duotone-svg-icons'

const DEFAULT_WORKSPACE_ID = 'dfd6d384-9e2f-4145-b4f3-254aa82c0237'

interface Project {
  id: string
  title: string
  description: string | null
  status: string
  progress: number
  color: string | null
  startDate: Date | null
  deadline: Date | null
  company: {
    id: string
    name: string
  } | null
  objective: {
    id: string
    title: string
  } | null
  _count: {
    tasks: number
  }
}

export default function ProjectsPage() {
  const [projects, setProjects] = useState<Project[]>([])
  const [loading, setLoading] = useState(true)
  const [searchQuery, setSearchQuery] = useState('')
  const [filterStatus, setFilterStatus] = useState<string>('all')
  const [sidebarCollapsed, setSidebarCollapsed] = useState(false)

  useEffect(() => {
    fetchProjects()
  }, [])

  const fetchProjects = async () => {
    try {
      const res = await fetch(`/api/projects?workspaceId=${DEFAULT_WORKSPACE_ID}`)
      if (res.ok) {
        const data = await res.json()
        setProjects(data.projects || [])
      }
    } catch (error) {
      console.error('Failed to fetch projects:', error)
    } finally {
      setLoading(false)
    }
  }

  const filteredProjects = projects.filter(project => {
    const matchesSearch = 
      (project.title?.toLowerCase() || '').includes(searchQuery.toLowerCase()) ||
      (project.description?.toLowerCase() || '').includes(searchQuery.toLowerCase())
    const matchesStatus = filterStatus === 'all' || project.status === filterStatus
    return matchesSearch && matchesStatus
  })

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'completed': return 'bg-green-100 text-green-800'
      case 'active': return 'bg-blue-100 text-blue-800'
      case 'planning': return 'bg-yellow-100 text-yellow-800'
      case 'on_hold': return 'bg-gray-100 text-gray-800'
      default: return 'bg-gray-100 text-gray-800'
    }
  }

  const getStatusLabel = (status: string) => {
    switch (status) {
      case 'completed': return 'Completed'
      case 'active': return 'Active'
      case 'planning': return 'Planning'
      case 'on_hold': return 'On Hold'
      default: return status
    }
  }

  return (
    <div className="flex h-screen overflow-hidden bg-[#F5F5F5]">
      <Sidebar isCollapsed={sidebarCollapsed} onCollapsedChange={setSidebarCollapsed} />
      
      <div className={`flex-1 flex flex-col overflow-hidden transition-all duration-300 ${sidebarCollapsed ? 'ml-20' : 'ml-64'}`}>
        {/* Header */}
        <div className="bg-white border-b border-[#E5E5E5] px-12 py-8">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-2xl font-bold text-[#1A1A1A]">Projects</h1>
              <p className="text-[13px] text-[#A3A3A3] mt-1">
                {loading ? 'Loading...' : `${filteredProjects.length} project${filteredProjects.length !== 1 ? 's' : ''}`}
              </p>
            </div>
            <Link
              href="/projects/new"
              className="flex items-center gap-2 px-5 py-2.5 bg-[#DD3A44] hover:bg-[#C7333D] text-white rounded-[10px] hover:bg-accent-600 transition-colors"
            >
              <FaPlus size={14} />
              New Project
            </Link>
          </div>

          {/* Filters */}
          <div className="mt-6 flex gap-4">
            {/* Search */}
            <div className="flex-1 relative">
              <FaSearch className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" size={14} />
              <input
                type="text"
                placeholder="Search projects..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="w-full pl-10 pr-4 py-2 border border-[#E5E5E5] rounded-[10px] focus:ring-2 focus:ring-accent-500 focus:border-transparent"
              />
            </div>

            {/* Status Filter */}
            <select
              value={filterStatus}
              onChange={(e) => setFilterStatus(e.target.value)}
              className="px-4 py-2 border border-[#E5E5E5] rounded-[10px] focus:ring-2 focus:ring-accent-500 focus:border-transparent"
            >
              <option value="all">All Status</option>
              <option value="active">Active</option>
              <option value="planning">Planning</option>
              <option value="on_hold">On Hold</option>
              <option value="completed">Completed</option>
            </select>
          </div>
        </div>

        {/* Content */}
        <div className="flex-1 overflow-y-auto px-8 py-8">
        {loading ? (
          <div className="text-center py-12">
            <div className="text-gray-600">Loading projects...</div>
          </div>
        ) : filteredProjects.length === 0 ? (
          <div className="text-center py-12">
            <FaFolder className="mx-auto text-gray-300 mb-4" size={48} />
            <h3 className="text-lg font-medium text-[#1A1A1A] mb-2">No projects found</h3>
            <p className="text-gray-600 mb-6">
              {searchQuery || filterStatus !== 'all'
                ? 'Try adjusting your filters'
                : 'Get started by creating your first project'}
            </p>
            {!searchQuery && filterStatus === 'all' && (
              <Link
                href="/projects/new"
                className="inline-flex items-center gap-2 px-5 py-2.5 bg-[#DD3A44] hover:bg-[#C7333D] text-white rounded-[10px] hover:bg-accent-600 transition-colors"
              >
                <FaPlus size={14} />
                Create Project
              </Link>
            )}
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredProjects.map((project) => (
              <Link
                key={project.id}
                href={`/projects/${project.id}`}
                className="bg-white rounded-[10px] border border-[#E5E5E5] p-6 hover:shadow-lg transition-shadow"
              >
                {/* Header */}
                <div className="flex items-start justify-between mb-4">
                  <div className="flex-1 min-w-0">
                    {/* Company */}
                    {project.company && (
                      <div className="flex items-center gap-2 mb-2">
                        <div className="w-5 h-5 rounded-[4px] bg-[#F5F5F5] flex items-center justify-center">
                          <FaBuilding className="text-[#737373] text-[10px]" />
                        </div>
                        <span className="text-[13px] font-medium text-[#525252]">{project.company.name}</span>
                      </div>
                    )}
                    
                    {/* Project name with icon */}
                    <div className="flex items-center gap-2 mb-2">
                      <div className="w-6 h-6 rounded-[6px] bg-[#FEF2F2] flex items-center justify-center">
                        <FontAwesomeIcon icon={faFolderOpen} className="text-[#DD3A44] text-sm flex-shrink-0" />
                      </div>
                      <h3 className="text-[15px] font-medium text-[#1A1A1A] truncate">
                        {project.title}
                      </h3>
                    </div>
                    
                    {/* Objective */}
                    {project.objective && (
                      <div className="flex items-center gap-2 mb-2">
                        <div className="w-5 h-5 rounded-[4px] bg-[#F5F5F5] flex items-center justify-center">
                          <FontAwesomeIcon icon={faFlagCheckered} className="text-[#737373] text-[10px]" />
                        </div>
                        <span className="text-[13px] text-[#525252]">{project.objective.title}</span>
                      </div>
                    )}
                    
                    {project.description && (
                      <p className="text-[13px] text-[#A3A3A3] line-clamp-2 mt-2">
                        {project.description}
                      </p>
                    )}
                  </div>
                  <span className={`ml-2 px-2 py-1 text-xs rounded-full whitespace-nowrap ${getStatusColor(project.status)}`}>
                    {getStatusLabel(project.status)}
                  </span>
                </div>

                {/* Progress Bar */}
                <div className="mb-4">
                  <div className="flex items-center justify-between text-xs text-gray-600 mb-1">
                    <span>Progress</span>
                    <span className="font-medium">{project.progress}%</span>
                  </div>
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div
                      className="bg-accent-500 h-2 rounded-full transition-all"
                      style={{ width: `${project.progress}%` }}
                    />
                  </div>
                </div>

                {/* Meta */}
                <div className="flex items-center gap-4 text-xs text-[#A3A3A3]">
                  <div className="flex items-center gap-1">
                    <FaTasks size={12} />
                    <span>{project._count.tasks} tasks</span>
                  </div>
                  {project.deadline && (
                    <div className="flex items-center gap-1">
                      <FaClock size={12} />
                      <span>Due {new Date(project.deadline).toLocaleDateString()}</span>
                    </div>
                  )}
                </div>
              </Link>
            ))}
          </div>
        )}
        </div>
      </div>
    </div>
  )
}
