'use client'

import { useState, useEffect, useRef } from 'react'
import { useRouter } from 'next/navigation'
import Sidebar from '@/components/Sidebar'
import TaskDetailModal from '@/components/TaskDetailModal'
import QuickAddModal from '@/components/QuickAddModal'
import TasksTable from '@/components/TasksTable'
import ResponsivePageContainer from '@/components/responsive/ResponsivePageContainer'
import ResponsiveHeader from '@/components/responsive/ResponsiveHeader'
import MobileListItem from '@/components/responsive/MobileListItem'
import { FaPlus, FaSearch, FaFilter, FaSpinner, FaCircle, FaCheckCircle, FaClock } from 'react-icons/fa'
import { Task } from '@/app/actions/tasks'
import { useWorkspace } from '@/lib/use-workspace'
import { useTasks, useCreateTask, useUpdateTask } from '@/lib/queries/tasks'
import { useStatuses } from '@/lib/queries/statuses'

const PLACEHOLDER_USER_ID = 'dc949f3d-2077-4ff7-8dc2-2a54454b7d74'
const PAGE_SIZE = 25

export default function TasksPage() {
  const router = useRouter()
  const { workspaceId, loading: workspaceLoading } = useWorkspace()
  
  // Optimized queries with realtime
  const { data: tasks = [], isLoading: tasksLoading } = useTasks(workspaceId, { limit: 1000 })
  const { data: statuses = [], isLoading: statusesLoading } = useStatuses(workspaceId)
  
  // Optimistic mutations
  const createTaskMutation = useCreateTask(workspaceId || '')
  const updateTaskMutation = useUpdateTask(workspaceId || '')

  const [isQuickAddOpen, setIsQuickAddOpen] = useState(false)
  const [sidebarCollapsed, setSidebarCollapsed] = useState(false)
  const [isSearchOpen, setIsSearchOpen] = useState(false)
  const [isFiltersOpen, setIsFiltersOpen] = useState(false)
  const [isMobile, setIsMobile] = useState(false)

  // Filters
  const [searchQuery, setSearchQuery] = useState('')
  const [selectedPriorities, setSelectedPriorities] = useState<number[]>([])
  const [selectedStatuses, setSelectedStatuses] = useState<string[]>([])
  const [sortBy, setSortBy] = useState<'dueDate' | 'priority' | 'status' | 'updated' | 'created'>('dueDate')
  const [sortOrder, setSortOrder] = useState<'asc' | 'desc'>('asc')

  useEffect(() => {
    const checkMobile = () => setIsMobile(window.innerWidth < 768)
    checkMobile()
    window.addEventListener('resize', checkMobile)
    return () => window.removeEventListener('resize', checkMobile)
  }, [])

  const getInboxStatusId = (): string => {
    const inbox = statuses.find(s => s.type === 'inbox')
    return inbox?.id || ''
  }

  const handleAddTask = async (taskInput: { title: string; priority: number; tags?: string[]; goalId?: string }) => {
    const inboxStatusId = getInboxStatusId()
    if (!inboxStatusId || !workspaceId) return

    // Optimistic mutation - UI updates immediately
    await createTaskMutation.mutateAsync({
      userId: PLACEHOLDER_USER_ID,
      title: taskInput.title,
      priority: taskInput.priority,
      statusId: inboxStatusId,
      tagNames: taskInput.tags,
      goalId: taskInput.goalId,
    })
  }

  const handleUpdateTask = async (taskId: string, updates: Partial<Task>) => {
    if (!workspaceId) return
    
    // Optimistic mutation - UI updates immediately
    await updateTaskMutation.mutateAsync({ taskId, updates })
  }

  // Apply filters
  let filteredTasks = [...tasks]

  if (searchQuery) {
    const query = searchQuery.toLowerCase()
    filteredTasks = filteredTasks.filter(
      t => t.title.toLowerCase().includes(query) || 
           t.description?.toLowerCase().includes(query)
    )
  }

  if (selectedPriorities.length > 0) {
    filteredTasks = filteredTasks.filter(t => selectedPriorities.includes(t.priority))
  }

  if (selectedStatuses.length > 0) {
    filteredTasks = filteredTasks.filter(t => selectedStatuses.includes(t.statusId))
  }

  const loading = workspaceLoading || tasksLoading || statusesLoading

  if (loading) {
    return (
      <div className="min-h-screen bg-[#FAFAFA] flex items-center justify-center">
        <div className="text-center">
          <FaSpinner className="animate-spin text-[#DD3A44] text-3xl mx-auto mb-3" />
          <p className="text-gray-500 text-sm">
            Loading tasks with real-time updates...
          </p>
        </div>
      </div>
    )
  }

  const mainPaddingClass = isMobile ? 'pt-16' : sidebarCollapsed ? 'ml-20' : 'ml-64'

  const getPriorityBadge = (priority: number) => {
    const colors = {
      1: 'bg-red-100 text-red-700 border-red-200',
      2: 'bg-orange-100 text-orange-700 border-orange-200',
      3: 'bg-yellow-100 text-yellow-700 border-yellow-200',
      4: 'bg-blue-100 text-blue-700 border-blue-200',
    }
    const labels = { 1: 'P1', 2: 'P2', 3: 'P3', 4: 'P4' }
    return (
      <span className={`px-2 py-1 rounded-[6px] text-[11px] font-semibold border ${colors[priority as keyof typeof colors]}`}>
        {labels[priority as keyof typeof labels]}
      </span>
    )
  }

  const getStatusBadge = (statusId: string) => {
    const status = statuses.find(s => s.id === statusId)
    if (!status) {
      return (
        <span className="flex items-center gap-1.5 text-[12px] text-[#A3A3A3]">
          <FaCircle className="text-[8px]" />
          Unknown
        </span>
      )
    }

    const icons = {
      inbox: <FaCircle className="text-[8px]" />,
      in_progress: <FaClock className="text-[10px]" />,
      completed: <FaCheckCircle className="text-[10px]" />,
      archived: <FaCircle className="text-[8px]" />,
      check: <FaCheckCircle className="text-[10px]" />,
    }

    const Icon = icons[status.type as keyof typeof icons] || <FaCircle className="text-[8px]" />

    return (
      <span className="flex items-center gap-1.5 text-[12px]" style={{ color: status.color }}>
        {Icon}
        {status.name}
      </span>
    )
  }

  return (
    <ResponsivePageContainer isMobile={isMobile}>
      {!isMobile && (
        <Sidebar collapsed={sidebarCollapsed} onToggleCollapse={() => setSidebarCollapsed(!sidebarCollapsed)} />
      )}

      <div className={`flex-1 ${mainPaddingClass} transition-all duration-300`}>
        <ResponsiveHeader
          title="All Tasks"
          isMobile={isMobile}
          rightAction={
            <button
              onClick={() => setIsQuickAddOpen(true)}
              className="p-2.5 rounded-full bg-[#DD3A44] text-white hover:bg-[#c33039] transition-all shadow-sm"
            >
              <FaPlus className="text-sm" />
            </button>
          }
        />

        <div className="p-6 max-w-7xl mx-auto">
          {/* Real-time indicator */}
          <div className="mb-4 flex items-center gap-2 text-xs text-gray-500">
            <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
            Real-time updates active • {tasks.length} tasks
          </div>

          {/* Desktop View */}
          {!isMobile && (
            <div className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
              <TasksTable
                tasks={filteredTasks}
                statuses={statuses}
                onUpdateTask={handleUpdateTask}
                getPriorityBadge={getPriorityBadge}
                getStatusBadge={getStatusBadge}
              />
            </div>
          )}

          {/* Mobile View */}
          {isMobile && (
            <div className="space-y-2">
              {filteredTasks.map(task => (
                <MobileListItem
                  key={task.id}
                  title={task.title}
                  subtitle={getStatusBadge(task.statusId)}
                  badge={getPriorityBadge(task.priority)}
                  onClick={() => router.push(`/tasks/${task.id}`)}
                />
              ))}
            </div>
          )}
        </div>
      </div>

      {isQuickAddOpen && (
        <QuickAddModal
          onClose={() => setIsQuickAddOpen(false)}
          onAdd={handleAddTask}
        />
      )}
    </ResponsivePageContainer>
  )
}
